<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
    <title>Bureliai</title>
      <style>
          table{
             width: 100%;
              text-align: center;
          }
          th{
             background-color: gray;
              color:white;
              font-family:Tahoma;
          }
          
          td{
             font-family:Tahoma; 
          }
          h1{
              text-align: center;
              font-family:Tahoma;
              transition: 1s;
          }
          p{
             font-family:Tahoma;
             text-align: justify;
             transition: 1s;
          }
          img{
              width: 200px;
              height: 150px;
              padding: 5px;
          }
          h2{
              width: 400px;
              text-align: center;
              transition: 2s;
          }
          h2:hover{
              width: 600px;
          }
          p:hover{
              background-color: mediumpurple;
              color: white;
          }
          p:hover{
              font-family: cursive;
          }
          h1:hover{
              background-color: aquamarine;
              font-family: cursive;
              color: white;
          }
          img:hover{
              box-shadow: 2px 2px 5px purple;
          }
          
     </style>
    </head>
      
  <body>
  <h1>Būreliai, kurie man patinka.</h1>
      
    <table>
        
        <tr>
        <th>Sporto Būreliai</th>
        <th>IT Būreliai</th>
        <th>Meno Būreliai</th>
        </tr>
        
        <tr>
        <td style="background-color: aquamarine;">Krepšinis</td>
        <td style="background-color: cornflowerblue;">Robotika</td>
        <td style="background-color: darkorange;">Dailė</td>
        </tr>
        
        <tr>
        <td style="background-color: lightgray;">Rankinis</td>
        <td style="background-color: lightgray;">Virtuali realybė</td>
        <td style="background-color: lightgray;">Drama</td>
        </tr>
        
        <tr>
        <td style="background-color: aquamarine;">Plaukymas</td>
        <td style="background-color: cornflowerblue;">Programavimas</td>
        <td style="background-color: darkorange;">Keramika</td>
        </tr>
        
        <tr>
        <td style="background-color: lightgray;">Regbis</td>
        <td style="background-color: lightgray;">3D Modeliavimas</td>
        <td style="background-color: lightgray;">Muzika</td>
        </tr>
      
      
     </table>
      
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      
       <h2 style="background-color: aquamarine;">Sporto Būreliai</h2>
      
      <div style="text-align: center;">
      <img src="foto/Krepsinis.png">
      <img src="foto/Rankinis.jpg">
      <img src="foto/Plaukymas.png">
      <img src="foto/Regbis.jpg">
      </div>
      
      <br>
      
      <h2 style="background-color: cornflowerblue;">IT Būreliai</h2>
      
      <div style="text-align: center;">
       <img src="foto/robotika.jpg">
       <img src="foto/vr.jpg">
       <img src="foto/programavimas.jpg">
       <img src="foto/modeliavimas.png">
      </div>
      
      <br>
      
      <h2 style="background-color: orange;">Meno Būreliai</h2>
      
      <div style="text-align: center;">
       <img src="foto/muzika.jpg">
       <img src="foto/keramika.jpg">
       <img src="foto/daile.png">
       <img src="foto/drama.png">
      </div>
      
  </body>
</html>